# num of agents
num_agents = 8
# num of tasks
num_tasks = 12

num_tasks_inde = 6
num_tasks_de = 6

# agent 0
agent0_idx = 0
agent0_init = 0
agent0_neighbors = 1-0-1-1-0-0-1-0

# agent 1
agent1_idx = 1
agent1_init = 19
agent1_neighbors = 0-1-0-1-1-0-0-1

# agent 2
agent2_idx = 2
agent2_init = 380
agent2_neighbors = 1-0-1-0-1-1-0-0

# agent 3
agent3_idx = 3
agent3_init = 399
agent3_neighbors = 1-1-0-1-0-0-0-1
# agent 4
agent4_idx = 4
agent4_init = 200
agent4_neighbors = 0-1-1-0-1-0-1-0

# agent 5
agent5_idx = 5
agent5_init = 219
agent5_neighbors = 0-0-1-0-0-1-1-1

# agent 6
agent6_idx = 6
agent6_init = 70
agent6_neighbors = 1-0-0-0-1-1-1-0

# agent 7
agent7_idx = 7
agent7_init = 269
agent7_neighbors = 0-1-0-1-0-1-0-1