# Grid row and column 
grid_row = 20
grid_column = 20

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 28

obs0_start = 15
obs0_end = 17

obs1_start = 34
obs1_end = 38

obs2_start = 53
obs2_end = 59

obs3_start = 74
obs3_end = 78

obs4_start = 95
obs4_end = 97

obs5_start = 62
obs5_end = 65

obs6_start = 81
obs6_end = 86

obs7_start = 102
obs7_end = 105

obs8_start = 88
obs8_end = 93

obs9_start = 108
obs9_end = 113

obs10_start = 128
obs10_end = 133

obs11_start = 148
obs11_end = 153

obs12_start = 185
obs12_end = 187

obs13_start = 204
obs13_end = 208

obs14_start = 223
obs14_end = 229

obs15_start = 242
obs15_end = 250

obs16_start = 263
obs16_end = 269

obs17_start = 284
obs17_end = 288

obs18_start = 305
obs18_end = 307

obs19_start = 213
obs19_end = 219

obs20_start = 233
obs20_end = 239

obs21_start = 253
obs21_end = 255

obs22_start = 273
obs22_end = 275

obs23_start = 293
obs23_end = 298

obs24_start = 313
obs24_end = 318

obs25_start = 350
obs25_end = 352

obs26_start = 369
obs26_end = 373

obs27_start = 388
obs27_end = 394

# Obs cell
obs_cell_num = 2
obs0 = 43
obs1 = 123







