# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
; liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> p6) && (<> p7) && (<> p8) && (<> p9) && (<> p10) && (<> p11) && (<> p12) && (<> p13) && (<> p14) && (<> p15)
; liveness = (<> (p2 && (p2 -> <> p3))) && (<> (p4 && (p4 -> <> p5))) && (<> (p6 && (p6 -> <> p3))) && (<> (p7 && (p7 -> <> p5))) && (<> (p8 && (p8 -> <> p9))) && (<> (p10 && (p10 -> <> p9))) && (<> (p11 && (p11 -> <> p12))) && (<> (p13 && (p13 -> <> p3))) && (<> (p14 && (p14 -> <> p5))) && (<> (p15 && (p15 -> <> p12))) && (<> (p16 && (p16 -> <> p17))) && (<> (p18 && (p18 -> <> p12))) && (<> (p19 && (p19 -> <> p17))) && (<> (p20 && (p20 -> <> p21))) && (<> (p22 && (p22 -> <> p17)))
liveness = (<> (p2 && (p2 -> <> p3))) && (<> (p4 && (p4 -> <> p5))) && (<> (p6 && (p6 -> <> p5))) && (<> (p7 && (p7 -> <> p8))) && (<> (p9 && (p9 -> <> p10))) && (<> (p11 && (p11 -> <> p3))) && (<> (p12 && (p12 -> <> p5))) && (<> (p13 && (p13 -> <> p15))) && (<> (p14 && (p14 -> <> p19))) && (<> (p16 && (p16 -> <> p10))) && (<> (p17 && (p17 -> <> p15))) && (<> (p18 && (p18 -> <> p19))) && (<> (p20 && (p20 -> <> p15)))
# num of atomic propositions
num_AP = 19

# Task 1 
AP0 = p2
AP0_pos = 188
AP0_num_agents = 2
AP0_type = SEARCH

AP1 = p3
AP1_pos = 839
AP1_num_agents = 1
AP1_type = SEARCH

# Task 2
AP2 = p4
AP2_pos = 210
AP2_num_agents = 1
AP2_type = SEARCH

AP3 = p5
AP3_pos = 810
AP3_num_agents = 1
AP3_type = SEARCH

; # Task 3
; AP4 = p6
; AP4_pos = 224
; AP4_num_agents = 2
; AP4_type = SEARCH

# Task 4
AP4 = p6
AP4_pos = 137
AP4_num_agents = 2
AP4_type = SEARCH

# Task 5
AP5 = p7
AP5_pos = 233
AP5_num_agents = 2
AP5_type = SEARCH

AP6 = p8
AP6_pos = 600
AP6_num_agents = 1
AP6_type = SEARCH

; # Task 6
; AP8 = p10
; AP8_pos = 84
; AP8_num_agents = 1
; AP8_type = SEARCH

# Task 7
AP7 = p9
AP7_pos = 516
AP7_num_agents = 1
AP7_type = SEARCH

AP8 = p10
AP8_pos = 26
AP8_num_agents = 1
AP8_type = SEARCH

# Task 8
AP9 = p11
AP9_pos = 345
AP9_num_agents = 2
AP9_type = SEARCH

# Task 9
AP10 = p12
AP10_pos = 356
AP10_num_agents = 1
AP10_type = SEARCH

# Task 10
AP11 = p13
AP11_pos = 527
AP11_num_agents = 2
AP11_type = SEARCH

# Task 11
AP12 = p14
AP12_pos = 569
AP12_num_agents = 1
AP12_type = SEARCH

AP13 = p15
AP13_pos = 66
AP13_num_agents = 1
AP13_type = SEARCH

# Task 12
AP14 = p16
AP14_pos = 786
AP14_num_agents = 2
AP14_type = SEARCH

# Task 13
AP15 = p17
AP15_pos = 795
AP15_num_agents = 2
AP15_type = SEARCH

# Task 14
AP16 = p18
AP16_pos = 831
AP16_num_agents = 2
AP16_type = SEARCH

AP17 = p19
AP17_pos = 15
AP17_num_agents = 1
AP17_type = SEARCH

# Task 15
AP18 = p20
AP18_pos = 806
AP18_num_agents = 1
AP18_type = SEARCH







