# Safety LTL
safety = ([] p0) && ([] !p1)
# Liveness LTL
; liveness = (<> p2) && (<> p3) && (<> p4) && (<> p5) && (<> p6) && (<> p7) && (<> p8) && (<> p9) && (<> p10) && (<> p11) && (<> p12) && (<> p13) && (<> p14) && (<> p15)
liveness = (<> p3) && (<> (p4 && (p5 -> <> p2))) && (<> (p6 && (p7 -> <> p2))) && (<> p8) && (<> p9) && (<> p10) && (<> p11) && (<> (p12 && (p13 -> <> p2))) && (<> p14) && (<> p15) && (<> (p16 && (p17 -> <> p2))) && (<> p18)



# num of atomic propositions
num_AP = 15

# Task 0 (report area)
AP0 = p2
AP0_pos = 255
AP0_num_agents = 1
AP0_type = SEARCH

# Task 1
AP1 = p3
AP1_pos = 105
AP1_num_agents = 3
AP1_type = VISIT


# Task 2
AP2 = p4
AP2_pos = 187
AP2_num_agents = 3
AP2_type = SEARCH

AP3 = p5
AP3_pos = 187
AP3_num_agents = 3
AP3_type = SEARCH

# Task 3
AP4 = p6
AP4_pos = 94
AP4_num_agents = 3
AP4_type = SEARCH

AP5 = p7
AP5_pos = 94
AP5_num_agents = 3
AP5_type = SEARCH

# Task 4
AP6 = p8
AP6_pos = 262
AP6_num_agents = 1
AP6_type = VISIT

# Task 5
AP7 = p9
AP7_pos = 8
AP7_num_agents = 1
AP7_type = VISIT

# Task 6
AP8 = p10
AP8_pos = 304
AP8_num_agents = 1
AP8_type = VISIT

# Task 7
AP9 = p11
AP9_pos = 352
AP9_num_agents = 1
AP9_type = VISIT

# Task 8
AP10 = p12
AP10_pos = 368
AP10_num_agents = 1
AP10_type = SEARCH

# Task 9
AP11 = p14
AP11_pos = 196
AP11_num_agents = 1
AP11_type = VISIT

# Task 10
AP12 = p15
AP12_pos = 78
AP12_num_agents = 1
AP12_type = VISIT

# Task 11
AP13 = p16
AP13_pos = 172
AP13_num_agents = 3
AP13_type = SEARCH


# Task 12
AP14 = p18
AP14_pos = 80
AP14_num_agents = 1
AP14_type = VISIT







