# num of agents
num_agents = 6
# num of tasks
num_tasks = 10

num_tasks_inde = 7
num_tasks_de = 3

# agent 0
agent0_idx = 0
agent0_init = 42
agent0_neighbors = 1-0-1-1-0-0

# agent 1
agent1_idx = 1
agent1_init = 190
agent1_neighbors = 0-1-1-0-0-1

# agent 2
agent2_idx = 2
agent2_init = 16
agent2_neighbors = 1-1-1-0-0-1

# agent 3
agent3_idx = 3
agent3_init = 240
agent3_neighbors = 1-0-0-1-1-0

# agent 4
agent4_idx = 4
agent4_init = 386
agent4_neighbors = 0-0-0-1-1-1

# agent 5
agent5_idx = 5
agent5_init = 357
agent5_neighbors = 0-1-1-0-1-1