# Grid row and column 
grid_row = 20
grid_column = 20

cell_size = 1
pixel_per_meter = 100

default_label = 0

# Obs Block
obs_block_num = 28

obs0_start = 200
obs0_end = 203

obs1_start = 220
obs1_end = 223

obs2_start = 205
obs2_end = 220

obs3_start = 225
obs3_end = 240

obs4_start = 0
obs4_end = 6

obs5_start = 20
obs5_end = 26

obs6_start = 40
obs6_end = 42

obs7_start = 60
obs7_end = 62

obs8_start = 48
obs8_end = 53

obs9_start = 68
obs9_end = 73

obs10_start = 88
obs10_end = 93

obs11_start = 108
obs11_end = 113

obs12_start = 128
obs12_end = 133

obs13_start = 197
obs13_end = 200

obs14_start = 178
obs14_end = 180

obs15_start = 17
obs15_end = 20

obs16_start = 37
obs16_end = 40

obs17_start = 57
obs17_end = 60

obs18_start = 318
obs18_end = 320

obs19_start = 338
obs19_end = 340

obs20_start = 358
obs20_end = 360

obs21_start = 374
obs21_end = 380

obs22_start = 394
obs22_end = 400

obs23_start = 367
obs23_end = 371

obs24_start = 387
obs24_end = 391

obs25_start = 247
obs25_end = 251

obs26_start = 266
obs26_end = 272

obs27_start = 287
obs27_end = 291

# Obs cell
obs_cell_num = 8
obs0 = 13
obs1 = 33
obs2 = 53
obs3 = 73
obs4 = 93
obs5 = 159
obs6 = 12
obs7 = 32






