# num of agents
num_agents = 10
# num of tasks
num_tasks = 15

num_tasks_inde = 6
num_tasks_de = 9

# agent 0
agent0_idx = 0
agent0_init = 6
agent0_neighbors = 1-1-1-0-1-1-0-0-0-1

# agent 1
agent1_idx = 1
agent1_init = 17
agent1_neighbors = 1-1-0-1-0-1-1-1-0-0
# agent 2
agent2_idx = 2
agent2_init = 270
agent2_neighbors = 1-0-1-0-1-0-1-0-1-1

# agent 3
agent3_idx = 3
agent3_init = 299
agent3_neighbors = 0-1-0-1-1-0-1-1-0-0

# agent 4
agent4_idx = 4
agent4_init = 540
agent4_neighbors = 1-0-1-1-1-0-0-1-1-0

# agent 5
agent5_idx = 5
agent5_init = 558
agent5_neighbors = 1-1-0-0-0-1-0-1-1-1

# agent 6
agent6_idx = 6
agent6_init = 629
agent6_neighbors = 0-1-1-1-0-0-1-0-1-1

# agent 7
agent7_idx = 7
agent7_init = 870
agent7_neighbors = 0-1-0-1-1-1-0-1-0-1

# agent 8
agent8_idx = 8
agent8_init = 884
agent8_neighbors = 0-0-1-0-1-1-1-0-1-1
# agent9
agent9_idx = 9
agent9_init = 899
agent9_neighbors = 1-0-1-0-0-1-1-1-1-1
